<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="253dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="307dp"
                tools:srcCompat="@drawable/ia" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textInfoVersion"
                android:layout_width="393dp"
                android:layout_height="72dp"
                android:fontFamily="@font/inconsolata_bold"
                android:gravity="center"
                android:text="Версия 1.0.0"
                android:textColor="#000000"
                android:textSize="36sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="91dp">

            <TextView
                android:id="@+id/textInfoVersion3"
                android:layout_width="393dp"
                android:layout_height="88dp"
                android:fontFamily="@font/inconsolata_bold"
                android:gravity="center"
                android:text="Приложение калькулятор"
                android:textColor="#000000"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <TextView
                android:id="@+id/textInfoVersion4"
                android:layout_width="393dp"
                android:layout_height="72dp"
                android:fontFamily="@font/inconsolata_bold"
                android:gravity="center"
                android:text="Разработчик: VENIK"
                android:textColor="#000000"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textInfoVersion5"
                android:layout_width="393dp"
                android:layout_height="72dp"
                android:fontFamily="@font/inconsolata_bold"
                android:gravity="center"
                android:text="Связь: https://t.me/donor_hach"
                android:textColor="#000000"
                android:textSize="30sp" />
        </TableRow>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>